.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media(max-width: 500px) {
      width: 100%;
      flex-flow: column;
      justify-content: center;
      align-items: center;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;
      @media(max-width: 500px) {
        width: 60%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media(max-width: 500px) {
        width: 60%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media(max-width: 500px) {
      flex-flow: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media(max-width: 500px) {
      flex-flow: column;
      justify-content: center;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media(max-width: 500px) {
        width: 60%;
        justify-content: center;
        align-items: center;
      }
    }
  }
}// home
// Header styling here
header {
  width: 60%;
  margin: 30px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: center;
  @media @mobile {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  h1 {
    margin-bottom: 10px;
  }
  .welcome {
    margin-top: 20px;
    padding-bottom: 10px;
    .bordered;
  }
  img {
    max-width: 100%;
    border-top: 2px dashed silver;
  }
}