// Mixins in here
.bordered {
    border-bottom: 2px dashed silver;
    width: 100%;
}

.button() {
    background-color: @eastern-blue;
    color: white;
    font-size: 1.6rem;
    width: 80%;
    height: 40px;
    border-radius: 15px;
    border: 1px solid gray;
}

