
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

//Breakpoints
@mobile: ~"(max-width: 500px)";

.container {
    @media @mobile {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-flow: column;
        align-content: center;
        justify-content: center;
        flex-wrap: wrap;
    }
}